<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Szabolcs Komáromi, David Lewis, John
McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman, Tommy
Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.





Compilation : August 3, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Communicating entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Communicating entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Communicating entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="Message-send-definitions.html" rel="next" title="Message send definitions">
<link href="The-Message-Way-of-Life.html" rel="prev" title="The Message Way of Life">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Communicating-entities"></span><div class="header">
<p>
Next: <a href="Message-send-definitions.html" accesskey="n" rel="next">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Communicating-entities-1"></span><h3 class="section">2.1 Communicating entities</h3>

<span id="index-message"></span>
<span id="index-message-1"></span>
<span id="index-instance"></span>
<span id="index-class"></span>
<p>When a given entity receives a message from another entity, it
triggers a specific behavior.  The receiving entity of the message is
called the <em>receiver</em> and the sending entity, the <em>sender</em>. In
Cuis-Smalltalk terminology, an entity is called an <em>instance of a class</em>,
a <em>class instance</em>, or simply an <em>instance</em>.  A <em>class</em> is
a kind of model for an entity.
</p>
<span id="index-method"></span>
<p>The behavior is defined internally in the receiver and it can be
triggered from any instance.
<strong>Behaviors are invoked only by messages sent between entities</strong>.
An entity may send a message to
itself. A behavior is defined in a class and is called a <em>method</em>.
</p>
<span id="index-garbage-collection"></span>
<p>This results in a huge cloud of entities communicating with each other
through message sending. New entities are instantiated when needed
then automatically garbage collected when no longer required. On a
fresh Cuis-Smalltalk environment, the count of class instances is more than
150000.
</p>
<span id="index-collection"></span>
<div class="float"><span id="entitiesCount"></span>
<div class="example">
<pre class="example">ProtoObject allSubclasses sum: [ :class | class allInstances size] 
&rArr; 152058
</pre></div>

<div class="float-caption"><p><strong>Example 2.1: </strong>Calculating the number of entities</p></div></div>
<p>The count of classes, the models for the entities &ndash; instances of the class <code>Class</code> &ndash; is less than 700.
</p>
<div class="float"><span id="classesCount"></span>
<div class="example">
<pre class="example">Smalltalk allClasses size
&rArr; 671
</pre></div>

<div class="float-caption"><p><strong>Example 2.2: </strong>Calculating the number of classes</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
Because you are not using the base image but one used
to teach classes, you will likely see
a much larger number.
</p></blockquote>

<p>To be honest, in our previous chapter we skipped this important detail
on Smalltalk design. We wrote about message sending without explaining
much, we wanted you to discover this design informally.
The scripts you
read and wrote were all about entities communicating with each other
through messages.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Message-send-definitions.html" accesskey="n" rel="next">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
