

----QUIT----(13 August 2023 19:14:09) CuisUniversity-5981.image priorSource: 5713367!

----STARTUP---- (13 August 2023 19:14:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5981.image!


----QUIT----(13 August 2023 19:14:10) CuisUniversity-5981.image priorSource: 10197065!

----STARTUP---- (5 October 2023 20:13:46) as /home/bruno/Downloads/linux64(2)/linux64/CuisUniversity-5981.image!


Object subclass: #TestMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CuisUniversity'!

!classDefinition: #TestMarsRover category: 'CuisUniversity' stamp: 'BR 10/5/2023 20:30:20'!
Object subclass: #TestMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CuisUniversity'!

!classRemoval: #TestMarsRover stamp: 'BR 10/5/2023 20:30:30'!
Object subclass: #TestMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CuisUniversity'!

TestCase subclass: #TestMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

!classDefinition: #TestMarsRover category: 'MarsRoverExercise' stamp: 'BR 10/5/2023 20:31:00'!
TestCase subclass: #TestMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

!classDefinition: #MarsRover category: 'MarsRoverExercise' stamp: 'BR 10/5/2023 20:37:49'!
Object subclass: #MarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!
!TestMarsRover methodsFor: 'nil' stamp: 'BR 10/5/2023 20:39:24'!
test01MarsRover
	|marsRover|
	
	marsRover := MarsRover new.
	
	self assert: (marsRover currentPosition = 0@0).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 20:40:32' prior: 50650358!
test01MarsRover
	|marsRover|
	
	marsRover := MarsRover new.
	
	self assert: marsRover currentPosition equals: 0@0.! !
!MarsRover methodsFor: 'no messages' stamp: 'BR 10/5/2023 20:40:46'!
currentPosition
	^0@0.! !

!testRun: #TestMarsRover #test01MarsRover stamp: 'BR 10/5/2023 20:40:56'!
PASSED!
!MarsRover class methodsFor: 'nil' stamp: 'BR 10/5/2023 21:06:18'!
deployAt: aPoint facing: aCardinalPoint
	^self new MarsRover with: aPoint with: aCardinalPoint.! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:06:25' prior: 50650377!
deployAt: aPoint facing: aCardinalPoint
	^self new MarsRover with: aPoint and: aCardinalPoint.! !

Object subclass: #NameOfSubclass
	instanceVariableNames: 'position facing'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

!classDefinition: #NameOfSubclass category: 'MarsRoverExercise' stamp: 'BR 10/5/2023 21:07:26'!
Object subclass: #NameOfSubclass
	instanceVariableNames: 'position facing'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

!classRemoval: #NameOfSubclass stamp: 'BR 10/5/2023 21:07:36'!
Object subclass: #NameOfSubclass
	instanceVariableNames: 'position facing'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

Object subclass: #MarsRover
	instanceVariableNames: 'position facing'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!

!classDefinition: #MarsRover category: 'MarsRoverExercise' stamp: 'BR 10/5/2023 21:07:46'!
Object subclass: #MarsRover
	instanceVariableNames: 'position facing'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverExercise'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:08:31'!
with: aPoint facing: aCardinalPoint
	position := aPoint.
	facing := aCardinalPoint.! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:09:24'!
isAt: aPoint facing: aCardinalPoint
	position := aPoint.
	facing := aCardinalPoint.! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:09:43' prior: 50650428!
isAt: aPoint facing: aCardinalPoint
	(position := aPoint) and: (facing = aCardinalPoint).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:13:54' prior: 50650365!
test01MarsRover
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= 'N'.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	
	self assert: marsRover currentPosition equals: 0@0.! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:14:44' prior: 50650440!
test01MarsRover
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= 'N'.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	
	self assert: (marsRover isAt: 0@0 facing: 'N').! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:14:54' prior: 50650434!
isAt: aPoint facing: aCardinalPoint
	(position = aPoint) and: (facing = aCardinalPoint).! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:15:04' prior: 50650460!
isAt: aPoint facing: aCardinalPoint
	^(position = aPoint) and: (facing = aCardinalPoint).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:21:55' prior: 50650450!
test01MarsRover
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:27:00'!
test02MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint command|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:28:30'!
test01MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint command|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !

!methodRemoval: TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:29:13'!
test02MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint command|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:29:26'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:29:26'!
ERROR!
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:30:05'!
MarsRover
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:30:50'!
process: aCommand
	self shouldBeImplemented.! !

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:30:54'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:30:54'!
ERROR!

!methodRemoval: MarsRover #MarsRover stamp: 'BR 10/5/2023 21:31:06'!
MarsRover
	self shouldBeImplemented.!
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:31:15' prior: 50650527!
process: aCommand
	^self.! !

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:31:19'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:31:19'!
ERROR!
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:31:37'!
processCommand: aCommand
	^self.! !

!methodRemoval: MarsRover #process: stamp: 'BR 10/5/2023 21:31:41'!
process: aCommand
	^self.!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:31:44'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:31:44'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:32:07'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:32:07'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:32:29' prior: 50650384!
deployAt: aPoint facing: aCardinalPoint
	^MarsRover new with: aPoint and: aCardinalPoint.! !

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:32:34'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:32:34'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:33:04'!
ERROR!

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:33:04'!
ERROR!
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:33:19' prior: 50650571!
deployAt: aPoint facing: aCardinalPoint
	^MarsRover new with: aPoint facing: aCardinalPoint.! !

!testRun: #TestMarsRover #test01MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:33:25'!
PASSED!

!methodRemoval: TestMarsRover #test01MarsRover stamp: 'BR 10/5/2023 21:39:42'!
test01MarsRover
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	
	self assert: (marsRover isAt: 0@0 facing: #North).!
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:12'!
test02MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint command|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:23' prior: 50650608!
test02MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:26' prior: 50650494!
test01MarsRoverProcessEmptyCommand
	|marsRover aPoint aCardinalPoint|
	
	aPoint := 0@0.
	aCardinalPoint:= #North.
	marsRover := MarsRover deployAt: aPoint facing: aCardinalPoint.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:43' prior: 50650620!
test02MarsRoverProcessEmptyCommand
	|marsRover |
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:50' prior: 50650644!
test02MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: ''.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:55' prior: 50650654!
test02MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'f'.
	
	self assert: (marsRover isAt: 0@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:41:59' prior: 50650664!
test02MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'f'.
	
	self assert: (marsRover isAt: 1@0 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:42:05' prior: 50650674!
test02MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'f'.
	
	self assert: (marsRover isAt: 0@1 facing: #North).! !

!testRun: #TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:42:16'!
FAILURE!

!testRun: #TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:42:16'!
FAILURE!
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:44:28' prior: 50650551!
processCommand: aCommand
	
	(aCommand = 'f') ifTrue: [position := position + 0@1.].! !

!testRun: #TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:44:42'!
ERROR!

!testRun: #TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:44:42'!
ERROR!

0@0 + 1@0!
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:46:00' prior: 50650700!
processCommand: aCommand
	
	(aCommand = 'f') ifTrue: [position := (position x+ 0)@(position y + 1).].! !
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:46:07' prior: 50650713!
processCommand: aCommand
	
	(aCommand = 'f') ifTrue: [position := (position x + 0)@(position y + 1).].! !

!testRun: #TestMarsRover #test02MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:46:09'!
PASSED!
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:46:17'!
test03MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'f'.
	
	self assert: (marsRover isAt: 0@1 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:46:24' prior: 50650729!
test03MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'b'.
	
	self assert: (marsRover isAt: 0@1 facing: #North).! !
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:46:39' prior: 50650739!
test03MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'b'.
	
	self assert: (marsRover isAt: 0@-1 facing: #North).! !
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:47:12' prior: 50650719!
processCommand: aCommand
	
	(aCommand = 'f') ifTrue: [position := (position x + 0)@(position y + 1).].
	(aCommand = 'b') ifTrue: [position := (position x + 0)@(position y - 1).].	! !

!testRun: #TestMarsRover #test03MarsRoverProcessEmptyCommand stamp: 'BR 10/5/2023 21:47:17'!
PASSED!
!TestMarsRover methodsFor: 'as yet unclassified' stamp: 'BR 10/5/2023 21:47:30'!
test04MarsRoverProcessEmptyCommand
	|marsRover|
	
	marsRover := MarsRover deployAt: 0@0 facing: #North.
	marsRover processCommand: 'l'.
	
	self assert: (marsRover isAt: 0@-1 facing: #North).! !
!MarsRover methodsFor: 'processing' stamp: 'BR 10/5/2023 21:50:20' prior: 50650758!
processCommand: aCommand
	
	(aCommand = 'f') ifTrue: [position := (position x + 0)@(position y + 1).].
	(aCommand = 'b') ifTrue: [position := (position x + 0)@(position y - 1).].	
	! !